spring.application.name=login
spring.datasource.url=jdbc:postgresql://localhost:5432/fee_management
spring.datasource.username=postgres
spring.datasource.password=Acmilan_2004
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security=DEBUG


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.diaclect=org.hibernate.diaclect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081